

QListWidget {
    color: #FFFFFF;
    background-color: #33373B;
}

QListWidget::item {
    height: 50px;
}

QListWidget::item:selected {
    background-color: #2ABf9E;
}

QLabel {
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
    color:rgb(23,23,23);
}

QLabel#title {
    font-size: 20px;
}

QPushButton {
    background-color: #6d6f6f;
    color: rgb(255,255,255);
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}
QComboBox {
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
    color:rgb(23,23,23);
}